# URL-Shortening-Service

./: README.md  pom.xml
src/main/java/com/example/ShortenerURL/: App.java
src/main/java/com/example/ShortenerURL/controllers/: ShortUrlController.java
src/main/java/com/example/ShortenerURL/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/ShortenerURL/models/: ShortUrl.java  UrlRequest.java  UrlResponse.java  UrlStatsResponse.java
src/main/java/com/example/ShortenerURL/repositories/: ShortUrlRepository.java
src/main/java/com/example/ShortenerURL/resources/: app.properties
src/main/java/com/example/ShortenerURL/services/: ShortUrlService.java
src/test/java/com/example/urlshortener/: AppTest.java
src/test/java/com/example/urlshortener/controllers/: ShortUrlContollerTest.java
src/test/java/com/example/urlshortener/services/: ShortUrlServiceTest.java
